---
- name: edit ldap.conf
  lineinfile:
    path: /etc/ldap/ldap.conf
    line: '{{ item }}'
    owner: root
    group: root
    state: present
    mode: 0644
  with_items:
    - 'BASE  dc=ldap,dc=com'
    - 'URI  ldap://localhost:389'
